# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'
target 'Secret Calculator' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Secret Calculator
	
   
    pod 'MBProgressHUD', '~> 1.1.0'
    pod 'CircleProgressBar', '~> 0.32’
    pod 'UICircularProgressRing'
    pod 'XLActionController'
    pod 'XLActionController/Skype'
    pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod ‘AWSS3’
    pod 'NVActivityIndicatorView'
    pod 'ReachabilitySwift'
    pod 'Google-Mobile-Ads-SDK'
    pod 'SwiftyStoreKit', '~> 0.13'

end
